{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "SlashCommand(/cc-deploy)",
      "SlashCommand(/cc-shutdown)",
      "SlashCommand(/cc-setup)",
      "Bash(just orb-up:*)",
      "Bash(just orb-down:*)",
      "Bash(just orb-deploy:*)",
      "Bash(just orb-start:*)",
      "Bash(just orb-stop:*)",
      "Bash(just orb-status:*)",
      "Bash(just orb-restart:*)",
      "Bash(just local-services:*)",
      "Bash(just local-stop-services:*)",
      "Bash(just local-logs:*)",
      "Bash(./build-and-push.sh:*)",
      "Bash(source:*)",
      "Bash(orb ssh:*)",
      "Bash(orb -m ray-cluster ssh:*)",
      "Bash(orb -m ray-cluster:*)",
      "Bash(orb start:*)",
      "Bash(orb stop:*)",
      "Bash(orb list:*)",
      "Bash(orb create:*)",
      "Bash(orb delete:*)",
      "Bash(orb version:*)",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-remote:*)",
      "Bash(git clone:*)",
      "Bash(ps:*)",
      "Bash(pkill:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(python3.12:*)",
      "Bash(pip:*)",
      "Bash(pip install:*)",
      "Bash(uname:*)",
      "Bash(sw_vers:*)",
      "Bash(lsb_release:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(ls:*)",
      "Bash(bash .claude/skills/docker-build/scripts/build.sh:*)",
      "Bash(bash .claude/skills/prerequisite-check/scripts/check.sh:*)",
      "Bash(bash .claude/skills/vm-setup/scripts/setup-vm.sh:*)"
    ],
    "deny": [],
    "ask": []
  }
}
